{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 9,
  "lineage": "ecb73690-a93b-e5ce-e3e8-b8211150db5d",
  "outputs": {
    "random_string_output": {
      "value": "fspur",
      "type": "string"
    },
    "resource_group": {
      "value": "tpo-dv-inf-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tempo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg",
            "location": "eastus2",
            "name": "tpo-dv-inf-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "fspur",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "fspur",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.app_configuration",
      "mode": "managed",
      "type": "azurerm_app_configuration",
      "name": "appconf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint": "https://tpo-dv-app-confg.azconfig.io",
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.AppConfiguration/configurationStores/tpo-dv-app-confg",
            "identity": [],
            "location": "eastus2",
            "name": "tpo-dv-app-confg",
            "primary_read_key": [
              {
                "connection_string": "Endpoint=https://tpo-dv-app-confg.azconfig.io;Id=jygn-l6-s0:NihbGNF0SEHK91CT1RdN;Secret=ckx4WfAmy/2vnkpUt5K/FsqxTVlUd+tsTjhktaAFfyE=",
                "id": "jygn-l6-s0:NihbGNF0SEHK91CT1RdN",
                "secret": "ckx4WfAmy/2vnkpUt5K/FsqxTVlUd+tsTjhktaAFfyE="
              }
            ],
            "primary_write_key": [
              {
                "connection_string": "Endpoint=https://tpo-dv-app-confg.azconfig.io;Id=IeiS-l6-s0:jL5YWe6ili6A86EUq5R/;Secret=pmAk/ql2WgS+MkNB4CgikbvJMyQNnen+V2e6BDla61w=",
                "id": "IeiS-l6-s0:jL5YWe6ili6A86EUq5R/",
                "secret": "pmAk/ql2WgS+MkNB4CgikbvJMyQNnen+V2e6BDla61w="
              }
            ],
            "resource_group_name": "tpo-dv-inf-rg",
            "secondary_read_key": [
              {
                "connection_string": "Endpoint=https://tpo-dv-app-confg.azconfig.io;Id=VKVN-l6-s0:Qm7HSnI1m8F0ZW/RBtmG;Secret=eL+anuy6mQOe4VKoguih+lZa6bgrlZw1Vvj/jYPfR6s=",
                "id": "VKVN-l6-s0:Qm7HSnI1m8F0ZW/RBtmG",
                "secret": "eL+anuy6mQOe4VKoguih+lZa6bgrlZw1Vvj/jYPfR6s="
              }
            ],
            "secondary_write_key": [
              {
                "connection_string": "Endpoint=https://tpo-dv-app-confg.azconfig.io;Id=C+6p-l6-s0:KN/Fjeq24NwRBdvVWcMZ;Secret=bBdYxkPMn8Dpkt+uM/14pYznsP6Y/HLmGKU6t/91swo=",
                "id": "C+6p-l6-s0:KN/Fjeq24NwRBdvVWcMZ",
                "secret": "bBdYxkPMn8Dpkt+uM/14pYznsP6Y/HLmGKU6t/91swo="
              }
            ],
            "sku": "free",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tempo"
          ]
        }
      ]
    },
    {
      "module": "module.app_service_plan",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "tempo",
      "provider": "module.app_service_plan.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.Web/serverfarms/tpo-dv-plan-tempo",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus2",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 30,
            "name": "tpo-dv-plan-tempo",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "tpo-dv-inf-rg",
            "sku": [
              {
                "capacity": 1,
                "size": "P3v2",
                "tier": "PremiumV2"
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tempo"
          ]
        }
      ]
    },
    {
      "module": "module.app_service_webapp_edi",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "tempo",
      "provider": "module.app_service_webapp_edi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.Web/serverfarms/tpo-dv-plan-tempo",
            "app_settings": {
              "APPINSIGHTS_PORTALINFO": "ASP.NET",
              "APPINSIGHTS_PROFILERFEATURE_VERSION": "1.0.0"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "DB1C6DA827BF0EC7B862E7D5A396A78356A71A397FD3F2B0573E8323646B9D1A",
            "default_site_hostname": "tpo-dv-app-edi.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.Web/sites/tpo-dv-app-edi",
            "identity": [],
            "location": "eastus2",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "tpo-dv-app-edi",
            "outbound_ip_address_list": [
              "52.252.64.216",
              "52.252.65.168",
              "52.232.213.78",
              "52.252.65.169",
              "52.252.65.171",
              "52.252.66.207"
            ],
            "outbound_ip_addresses": "52.252.64.216,52.252.65.168,52.232.213.78,52.252.65.169,52.252.65.171,52.252.66.207",
            "possible_outbound_ip_address_list": [
              "52.252.69.144",
              "52.252.64.219",
              "52.252.65.20",
              "52.252.65.21",
              "52.252.65.22",
              "52.252.65.23",
              "52.252.64.216",
              "52.252.65.168",
              "52.232.213.78",
              "52.252.65.169",
              "52.252.65.171",
              "52.252.66.207",
              "52.252.66.20",
              "52.252.66.21",
              "52.252.66.22",
              "52.252.66.23",
              "52.252.66.104",
              "52.252.66.105",
              "52.252.66.106",
              "52.252.66.107",
              "52.252.66.128",
              "52.252.66.129",
              "52.252.66.131",
              "52.252.66.216",
              "52.252.66.217",
              "52.252.66.218",
              "52.252.66.219",
              "52.252.31.30",
              "52.252.31.93",
              "52.252.31.172"
            ],
            "possible_outbound_ip_addresses": "52.252.69.144,52.252.64.219,52.252.65.20,52.252.65.21,52.252.65.22,52.252.65.23,52.252.64.216,52.252.65.168,52.232.213.78,52.252.65.169,52.252.65.171,52.252.66.207,52.252.66.20,52.252.66.21,52.252.66.22,52.252.66.23,52.252.66.104,52.252.66.105,52.252.66.106,52.252.66.107,52.252.66.128,52.252.66.129,52.252.66.131,52.252.66.216,52.252.66.217,52.252.66.218,52.252.66.219,52.252.31.30,52.252.31.93,52.252.31.172",
            "resource_group_name": "tpo-dv-inf-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": true,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "5gFbwxolrrJYPmlDEKeM5iCpdCfAPgD3Xu14AgpH5tdZrA63p5h86ZiMvzdr",
                "username": "$tpo-dv-app-edi"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tempo",
            "module.app_service_plan.azurerm_app_service_plan.tempo"
          ]
        }
      ]
    },
    {
      "module": "module.app_service_webapp_site",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "tempo",
      "provider": "module.app_service_webapp_site.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.Web/serverfarms/tpo-dv-plan-tempo",
            "app_settings": {
              "APPINSIGHTS_PORTALINFO": "ASP.NET",
              "APPINSIGHTS_PROFILERFEATURE_VERSION": "1.0.0"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "DB1C6DA827BF0EC7B862E7D5A396A78356A71A397FD3F2B0573E8323646B9D1A",
            "default_site_hostname": "tpo-dv-app-web.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.Web/sites/tpo-dv-app-web",
            "identity": [],
            "location": "eastus2",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "tpo-dv-app-web",
            "outbound_ip_address_list": [
              "52.252.64.216",
              "52.252.65.168",
              "52.232.213.78",
              "52.252.65.169",
              "52.252.65.171",
              "52.252.66.207"
            ],
            "outbound_ip_addresses": "52.252.64.216,52.252.65.168,52.232.213.78,52.252.65.169,52.252.65.171,52.252.66.207",
            "possible_outbound_ip_address_list": [
              "52.252.69.144",
              "52.252.64.219",
              "52.252.65.20",
              "52.252.65.21",
              "52.252.65.22",
              "52.252.65.23",
              "52.252.64.216",
              "52.252.65.168",
              "52.232.213.78",
              "52.252.65.169",
              "52.252.65.171",
              "52.252.66.207",
              "52.252.66.20",
              "52.252.66.21",
              "52.252.66.22",
              "52.252.66.23",
              "52.252.66.104",
              "52.252.66.105",
              "52.252.66.106",
              "52.252.66.107",
              "52.252.66.128",
              "52.252.66.129",
              "52.252.66.131",
              "52.252.66.216",
              "52.252.66.217",
              "52.252.66.218",
              "52.252.66.219",
              "52.252.31.30",
              "52.252.31.93",
              "52.252.31.172"
            ],
            "possible_outbound_ip_addresses": "52.252.69.144,52.252.64.219,52.252.65.20,52.252.65.21,52.252.65.22,52.252.65.23,52.252.64.216,52.252.65.168,52.232.213.78,52.252.65.169,52.252.65.171,52.252.66.207,52.252.66.20,52.252.66.21,52.252.66.22,52.252.66.23,52.252.66.104,52.252.66.105,52.252.66.106,52.252.66.107,52.252.66.128,52.252.66.129,52.252.66.131,52.252.66.216,52.252.66.217,52.252.66.218,52.252.66.219,52.252.31.30,52.252.31.93,52.252.31.172",
            "resource_group_name": "tpo-dv-inf-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": true,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "eg7sp434pmAWfoa7lf5yx4DZcwpA0xMkl85hcffnir61k63H3vCXFQaPqxhW",
                "username": "$tpo-dv-app-web"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tempo",
            "module.app_service_plan.azurerm_app_service_plan.tempo"
          ]
        }
      ]
    },
    {
      "module": "module.application_insights",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "tempo",
      "provider": "module.application_insights.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "f72ba81a-0696-44fa-9e0b-e0d6d51167e9",
            "application_type": "web",
            "connection_string": "InstrumentationKey=37463d81-4eb3-446a-bec0-43ae2b87060c;IngestionEndpoint=https://eastus2-0.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/microsoft.insights/components/tpo-dv-appi-tpoapp",
            "instrumentation_key": "37463d81-4eb3-446a-bec0-43ae2b87060c",
            "location": "eastus2",
            "name": "tpo-dv-appi-tpoapp",
            "resource_group_name": "tpo-dv-inf-rg",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tempo"
          ]
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "tempo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.KeyVault/vaults/tpo-dv-inf-rg",
            "location": "eastus2",
            "name": "tpo-dv-inf-rg",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "tpo-dv-inf-rg",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 7,
            "tags": null,
            "tenant_id": "59caabf4-4671-41a4-a9f3-c0f9adeb1fc1",
            "timeouts": null,
            "vault_uri": "https://tpo-dv-inf-rg.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tempo"
          ]
        }
      ]
    },
    {
      "module": "module.storage_account",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "module.storage_account.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/3592499b-ef49-4850-a493-d4ce86890b75/resourceGroups/tpo-dv-inf-rg/providers/Microsoft.Storage/storageAccounts/tpodvsttpoappfspur",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_0",
            "name": "tpodvsttpoappfspur",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "LkguftRO/AK/7swmQH1v337DkGYTinqD57AZQLrvu16OEvOk5Uar7fXv524fpvkl1PICtZISDH0YGFRvsMS51g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tpodvsttpoappfspur.blob.core.windows.net/;AccountName=tpodvsttpoappfspur;AccountKey=LkguftRO/AK/7swmQH1v337DkGYTinqD57AZQLrvu16OEvOk5Uar7fXv524fpvkl1PICtZISDH0YGFRvsMS51g==",
            "primary_blob_endpoint": "https://tpodvsttpoappfspur.blob.core.windows.net/",
            "primary_blob_host": "tpodvsttpoappfspur.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tpodvsttpoappfspur;AccountKey=LkguftRO/AK/7swmQH1v337DkGYTinqD57AZQLrvu16OEvOk5Uar7fXv524fpvkl1PICtZISDH0YGFRvsMS51g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tpodvsttpoappfspur.dfs.core.windows.net/",
            "primary_dfs_host": "tpodvsttpoappfspur.dfs.core.windows.net",
            "primary_file_endpoint": "https://tpodvsttpoappfspur.file.core.windows.net/",
            "primary_file_host": "tpodvsttpoappfspur.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://tpodvsttpoappfspur.queue.core.windows.net/",
            "primary_queue_host": "tpodvsttpoappfspur.queue.core.windows.net",
            "primary_table_endpoint": "https://tpodvsttpoappfspur.table.core.windows.net/",
            "primary_table_host": "tpodvsttpoappfspur.table.core.windows.net",
            "primary_web_endpoint": "https://tpodvsttpoappfspur.z20.web.core.windows.net/",
            "primary_web_host": "tpodvsttpoappfspur.z20.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tpo-dv-inf-rg",
            "secondary_access_key": "K2elZl8haDxOsdXCimuW3pyJMlidbo/e+2dWJR0YzHQ+sTmaWVam9MTjXwMn2Smm3N4/OmZ3moQZEo35UEBv/g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tpodvsttpoappfspur;AccountKey=K2elZl8haDxOsdXCimuW3pyJMlidbo/e+2dWJR0YzHQ+sTmaWVam9MTjXwMn2Smm3N4/OmZ3moQZEo35UEBv/g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tempo",
            "random_string.random"
          ]
        }
      ]
    }
  ]
}
